# Kafka Configuration
KAFKA_BROKER_URL=broker:port  # Kafka broker URL
KAFKA_CONSUMER_GROUP=consumer_group_name  # Kafka consumer group name
NOTIFICATION_TOPIC=topic_name  # Kafka topic for notifications

# Application Configuration
PYTHONPATH=.  # Python path for the application
HOST=ip_address  # Host for the FastAPI app
PORT=port_number  # Port for the FastAPI app
ALLOW_ORIGINS=*  # Allowed origins for CORS
RISK_MODEL=BaselineRiskModel  # Risk evaluation model to use

# Email Notification Configuration
SMTP_SERVER=server_address  # SMTP server for sending emails
SMTP_PORT=port  # SMTP server port
SMTP_USER=user  # SMTP username
SMTP_PASSWORD=password  # SMTP password
EMAIL_SENDER=sender_email  # Email sender address
DEFAULT_NOTIFICATION_RECIPIENT=recipient_email  # Default email recipient for notifications

# Batch Notification Configuration
BATCH_NOTIFICATION_INTERVAL=seconds  # Interval in seconds for sending batched notifications (e-mail)

# SMS Notification Configuration
TWILIO_ACCOUNT_SID=sid  # Twilio Account SID for SMS notifications
TWILIO_AUTH_TOKEN=token  # Twilio Auth Token for SMS notifications
TWILIO_PHONE_NUMBER=number  # Twilio phone number for sending SMS
SMS_RECIPIENT=number  # Default phone number for SMS notifications

# Notification Channels
NOTIFICATION_CHANNELS=email,sms  # Comma-separated list of notification channels (e.g., email,sms)