KAFKA_BROKER_URL=broker:port
KAFKA_CONSUMER_GROUP=consumer_group_name
NOTIFICATION_TOPIC=topic_name
PYTHONPATH=.
HOST=ip_address
PORT=port_number
ALLOW_ORIGINS=*
RISK_MODEL=BaselineRiskModel
SMTP_SERVER=server_address
SMTP_PORT=port
SMTP_USER=user
SMTP_PASSWORD=password
EMAIL_SENDER=sender_email
DEFAULT_NOTIFICATION_RECIPIENT=recipient_email
BATCH_NOTIFICATION_INTERVAL=seconds
TWILIO_ACCOUNT_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=number
SMS_RECIPIENT=number
NOTIFICATION_CHANNELS=email,sms